APP_NAME=KONONKOULOU
APP_ENV=local
APP_KEY=base64:RwAbKTb/9IyxgHrXnTGbCQtmxQJJ0CPQAk4h6n82uhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kononkoulou
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kononkoulou@gmail.com
MAIL_PASSWORD=esypezlejjnvacbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kononkoulou@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ac9z3uXw3Z89tdHaU7GI24kY5gz_9vvMNBQxVaJf-aGkyS2oD-nN5b68dqz2peXKlHAo3f65iskQkYtc
PAYPAL_SANDBOX_CLIENT_SECRET=ECrD-zw9AucqhBIaoWcRBYkXmI0cYwjYSokVQaPLgXj_4q1u00vUOxGOXmQBdh6Hx7h4dNq7L8xVRLy0
PAYPAL_LIVE_CLIENT_ID=Ab5zJhYOi__Xxm-rRTq-gObZw6vqN2ZM-yytbe0T2sjXoBQurFX9-q_iLP_KU9_S7NuddDRiDoCfMAgP
PAYPAL_LIVE_CLIENT_SECRET=EOHlExNyD5JmxmT1xXrGCk2UHNefk7OUM7okReAYsYT6RzjL7B26UNM6AeXJt8V1Urv1JF7yf0Cvtaab

